# codec

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Codec.csproj  Codec.slnx  GAMEDETAILS_SERVICE.md  Game.cs  GameNameService.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  STEAM_LOOKUP_HEURISTIC.md  app.manifest  innosetup.iss
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: add-issues-to-project.yml
Codec.Tests/: Codec.Tests.csproj  GameDisplayedAssetTests.cs  HeroActionPaletteExtractorTests.cs  LibraryImportCoordinatorTests.cs
Converters/: DateToStringConverter.cs  ListToCommaConverter.cs  MultiplyConverter.cs  NullOrEmptyToFallbackConverter.cs  PercentageConverter.cs  SecondsToTimeConverter.cs  UriToMediaSourceConverter.cs
Helpers/: BooleanToVisibilityConverter.cs  BytesToSizeConverter.cs  DateToStringConverter.cs  HeroActionPaletteExtractor.cs  ListToCommaConverter.cs  MediaTypeToVisibilityConverter.cs  MultiplyConverter.cs  NullOrEmptyToFallbackConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  SecondsToTimeConverter.cs  StringSimilarity.cs  UriToMediaSourceConverter.cs
Models/: Game.cs
Notes/: IMPLEMENTATION_SUMMARY.md  MULTI_STAGE_FILTER.md  UI_POPUP_MENU.md
Properties/: InternalsVisibleTo.cs  launchSettings.json
Services/: DataCacheService.cs  FolderSizeService.cs  GameAssetService.cs  GameContentHeuristics.cs  GameDetailsService.cs  GameNameService.cs  GameScanService.cs  GridDbService.cs  HltbService.cs  LibraryStorageService.cs  NonGameSoftwareCatalog.cs  RawgDetailsService.cs  ScanCacheService.cs  ServiceHost.cs  SteamDetailsService.cs
Services/Fetching/: DisplayedAssetService.cs  GameAssetService.cs  GridDbService.cs  HltbService.cs  RawgDetailsService.cs  SteamDetailsService.cs
Services/Importing/: GameImportPipeline.cs  IGameImportPipeline.cs  ImportContracts.cs  LibraryImportCoordinator.cs
Services/Resolving/: GameDetailsService.cs  GameNameService.cs
Services/Scanning/: ExecutableDetector.cs  GameContentHeuristics.cs  GameScanner.cs  NonGameSoftwareCatalog.cs  ScanCache.cs
Services/Scanning/Scanners/: BattleNetScanner.cs  EAAppScanner.cs  EpicGamesScanner.cs  GOGScanner.cs  HeuristicScanner.cs  PlatformScanner.cs  SteamScanner.cs  UbisoftConnectScanner.cs
Services/Storage/: FolderSizeService.cs  LibraryStorageService.cs  MetadataCache.cs
ViewModels/: GameDetailViewModel.cs  LibraryViewModel.cs  MainViewModel.Detail.cs  MainViewModel.Importing.cs  MainViewModel.Library.cs  MainViewModel.cs
Views/: GameDetailView.xaml  GameDetailView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
