<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Codec</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="Output\**" />
    <Compile Remove="Codec.Tests\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="Codec.Tests\**" />
    <None Remove=".github\**" />
    <None Remove="Output\**" />
    <None Remove="Codec.Tests\**" />
    <Page Remove=".github\**" />
    <Page Remove="Output\**" />
    <Page Remove="Codec.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Square150x150Logo.scale-200.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Views\LibraryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>26B32762C7531255922C2CBDB22C2614178F3FB0</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppInstallerUri>C:\Users\maxik\Desktop</AppInstallerUri>
    <HoursBetweenUpdateChecks>168</HoursBetweenUpdateChecks>
    <AppxPackageDir>C:\Users\maxik\Desktop\codec release\</AppxPackageDir>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <PackageIcon>Square150x150Logo.scale-200.png</PackageIcon>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="TrimLanguageFolders" Condition="'$(Configuration)' == 'Release'" AfterTargets="Build">
    <ItemGroup>
      <!-- alle Ordner mit .mui-Dateien im OutDir, außer de/de-DE/en/en-US -->
      <MuiFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)de\**\*.mui;$(OutDir)de-DE\**\*.mui;$(OutDir)en\**\*.mui;$(OutDir)en-US\**\*.mui" />
      <MuiFolders Include="@(MuiFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(MuiFolders)" />
  </Target>

  <ItemGroup>
    <PRIResource Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove=".github\**" />
    <PRIResource Remove="Codec.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
