<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Codec.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codec.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <ItemsRepeater ItemsSource="{Binding Games}"
                       HorizontalAlignment="Stretch">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinItemWidth="210"
                                   MinItemHeight="315"
                                   MinColumnSpacing="10"
                                   MinRowSpacing="10"
                                   ItemsJustification="SpaceBetween"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:Game">
                    <Button Click="LibraryItem_Click"
                            ClickMode="Press"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Tag="{x:Bind}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            UseSystemFocusVisuals="False">
                        <Grid Width="210"
                              Height="315">
                            <Border Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                            <Image Source="{x:Bind LibCapsule}"
                                   Stretch="UniformToFill"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>

</UserControl>
